/* css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4a90e2;
    padding: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card:hover {
    background-color: #ffa;
}

footer {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer .social a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
}


.btn_table {
    display: block;
    margin: 0px auto;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #007BFF;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn_table:hover, .btn:hover {
    background-color: #0056b3;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-family: Arial, sans-serif;
}
th {
    color: #fff;
    background-color: #007BFF;
}